In [3]:
import pandas_datareader.data as web
from datetime import datetime, timedelta

In [11]:
companies = ['AAPL', 'TSLA']

In [12]:
end = datetime.now()
start = end - timedelta(days=365)

In [15]:
web.get_data_yahoo(companies, start=start, end=end)

Attributes   Adj Close                   Close                    High  \
Symbols           AAPL        TSLA        AAPL        TSLA        AAPL
Date
2019-10-07   56.207317   47.543999   56.764999   47.543999   57.482498
2019-10-08   55.548851   48.009998   56.099998   48.009998   57.014999
2019-10-09   56.199894   48.905998   56.757500   48.905998   56.947498
2019-10-10   56.957375   48.948002   57.522499   48.948002   57.610001
2019-10-11   58.472343   49.577999   59.052502   49.577999   59.410000
...                ...         ...         ...         ...         ...
2020-09-29  114.089996  419.070007  114.089996  419.070007  115.309998
2020-09-30  115.809998  429.010010  115.809998  429.010010  117.260002
2020-10-01  116.790001  448.160004  116.790001  448.160004  117.720001
2020-10-02  113.019997  415.089996  113.019997  415.089996  115.370003
2020-10-05  116.500000  425.679993  116.500000  425.679993  116.650002

Attributes                     Low                    Open              \
Symbols           TSLA        AAPL        TSLA        AAPL        TSLA
Date
2019-10-07   47.712002   56.459999   45.709999   56.567501   45.959999
2019-10-08   48.787998   56.082500   46.900002   56.455002   47.174000
2019-10-09   49.459999   56.410000   48.130001   56.757500   48.264000
2019-10-10   49.855999   56.825001   48.316002   56.982498   49.056000
2019-10-11   50.216000   58.077499   49.362000   58.237499   49.430000
...                ...         ...         ...         ...         ...
2020-09-29  428.500000  113.570000  411.600006  114.550003  416.000000
2020-09-30  433.929993  113.620003  420.470001  113.790001  421.320007
2020-10-01  448.880005  115.830002  434.420013  117.639999  440.760010
2020-10-02  439.130005  112.220001  415.000000  112.889999  421.390015
2020-10-05  433.640015  113.550003  419.329987  113.910004  423.350006

Attributes       Volume
Symbols            AAPL        TSLA
Date
2019-10-07  122306000.0  40321000.0
2019-10-08  111820000.0  43391000.0
2019-10-09   74770400.0  34472000.0
2019-10-10  113013600.0  31416500.0
2019-10-11  166795600.0  42377000.0
...                 ...         ...
2020-09-29   99382200.0  50219300.0
2020-09-30  142675200.0  48145600.0
2020-10-01  116120400.0  50741500.0
2020-10-02  144712000.0  71430000.0
2020-10-05  105720800.0  44527400.0

[252 rows x 12 columns]

In [16]:
import pandas as pd

In [19]:
import sqlalchemy

In [20]:
con = sqlalchemy.create_engine('sqlite:///stock.db')

In [21]:
con

Engine(sqlite:///stock.db)

In [22]:
pd.read_sql_table('stock', con)

    id company_name  now_price
0    1         삼성전자      55600
1    2       SK하이닉스      78700
2    3        NAVER     328500
3    4         LG화학     743000
4    5     삼성바이오로직스     773000
5    6         셀트리온     294000
6    7        삼성전자우      47500
7    8          현대차     172500
8    9          카카오     402000
9   10        삼성SDI     439000
10  11       LG생활건강    1453000
11  12        현대모비스     230000
12  13         삼성물산     107500
13  14        SK텔레콤     237500
14  15        엔씨소프트     813000
15  16          기아차      42150
16  17          넷마블     197500
17  18        POSCO     186000
18  19         KB금융      36950
19  20           SK     212000
20  21       SK바이오팜     190000
21  22      SK이노베이션     154000
22  23         신한지주      29650
23  24           LG      80100
24  25         LG전자      84000
25  26         한국전력      20700
26  27         삼성생명      62200
27  28      삼성에스디에스     157000
28  29         KT&G      82700
29  30         삼성전기     135000
30  31       아모레퍼시픽     169500
31  32         삼성화재     182000
32  33       하나금융지주      27950
33  34        한화솔루션      48500
34  35         신풍제약     146000
35  36         고려아연     398000
36  37        한온시스템      12650
37  38        S-Oil      56900
38  39        롯데케미칼     183000
39  40           KT      23500
40  41       우리금융지주       8460
41  42       미래에셋대우       9450
42  43       한국조선해양      86100
43  44         기업은행       8200
44  45       CJ제일제당     396500
45  46          코웨이      79400
46  47       포스코케미칼      89900
47  48          오리온     135000
48  49      LG디스플레이      14850
49  50    KODEX 200      31175

In [87]:
con.execute('''DROP TABLE stock_hist''')
con.execute('''
CREATE TABLE stock_hist(
date TIMESTAMP,
company VARCHAR(100),
high INTEGER,
low INTEGER,
open INTEGER,
close INTEGER,
volume INTEGER,
adjclose INTEGER,
PRIMARY KEY (date, company)
) 
''')

In [88]:
end = datetime.now()
start = end - timedelta(days=7)

In [89]:
companies = ['AAPL', 'TSLA']

In [90]:
df = web.get_data_yahoo(companies, start=start, end=end)
df

Attributes   Adj Close                   Close                    High  \
Symbols           AAPL        TSLA        AAPL        TSLA        AAPL
Date
2020-09-29  114.089996  419.070007  114.089996  419.070007  115.309998
2020-09-30  115.809998  429.010010  115.809998  429.010010  117.260002
2020-10-01  116.790001  448.160004  116.790001  448.160004  117.720001
2020-10-02  113.019997  415.089996  113.019997  415.089996  115.370003
2020-10-05  116.500000  425.679993  116.500000  425.679993  116.650002

Attributes                     Low                    Open              \
Symbols           TSLA        AAPL        TSLA        AAPL        TSLA
Date
2020-09-29  428.500000  113.570000  411.600006  114.550003  416.000000
2020-09-30  433.929993  113.620003  420.470001  113.790001  421.320007
2020-10-01  448.880005  115.830002  434.420013  117.639999  440.760010
2020-10-02  439.130005  112.220001  415.000000  112.889999  421.390015
2020-10-05  433.640015  113.550003  419.329987  113.910004  423.350006

Attributes     Volume
Symbols          AAPL      TSLA
Date
2020-09-29   99382200  50219300
2020-09-30  142675200  48145600
2020-10-01  116120400  50741500
2020-10-02  144712000  71430000
2020-10-05  105720800  44527400

In [97]:
row = df.iloc[0]
row

Attributes  Symbols
Adj Close   AAPL       1.140900e+02
            TSLA       4.190700e+02
Close       AAPL       1.140900e+02
            TSLA       4.190700e+02
High        AAPL       1.153100e+02
            TSLA       4.285000e+02
Low         AAPL       1.135700e+02
            TSLA       4.116000e+02
Open        AAPL       1.145500e+02
            TSLA       4.160000e+02
Volume      AAPL       9.938220e+07
            TSLA       5.021930e+07
Name: 2020-09-29 00:00:00, dtype: float64

In [102]:
t = df.index[0]

In [103]:
t.to_pydatetime()

datetime.datetime(2020, 9, 29, 0, 0)

In [92]:
row['Open']['TSLA']

416.0

In [93]:
row.Open.TSLA

416.0

In [94]:
row['Adj Close']

Symbols
AAPL    114.089996
TSLA    419.070007
Name: 2020-09-29 00:00:00, dtype: float64

In [110]:
import sqlite3

In [122]:
companies = ['AAPL', 'TSLA', 'MSFT']
end = datetime.now()
start = end - timedelta(days=365)
df = web.get_data_yahoo(companies, start=start, end=end)

for date, item in df.iterrows():
    for company in companies:
        high = item.High[company]
        low = item.Low[company]
        open_val = item.Open[company]
        close = item.Close[company]
        volume = item.Volume[company]
        adjclose = item['Adj Close'][company]

        try:
            con.execute('''
                INSERT INTO stock_hist(date, company, high, low, open, close, volume, adjclose)
                values(:date, :company, :high, :low, :open, :close, :volume, :adjclose)
            ''', dict(
                date=date.to_pydatetime(),
                company=company,
                high=high,
                low=low,
                open=open_val,
                close=close,
                volume=volume,
                adjclose=adjclose
            ))
        except sqlalchemy.exc.IntegrityError as e:
            pass

In [131]:
df = pd.read_sql_table('stock_hist', con)
df

          date company  high  low  open  close     volume  adjclose
0   2020-09-29    AAPL   115  113   114    114   99382200       114
1   2020-09-29    TSLA   428  411   416    419   50219300       419
2   2020-09-30    AAPL   117  113   113    115  142675200       115
3   2020-09-30    TSLA   433  420   421    429   48145600       429
4   2020-10-01    AAPL   117  115   117    116  116120400       116
..         ...     ...   ...  ...   ...    ...        ...       ...
751 2020-09-03    TSLA   431  402   407    407   87596100       407
752 2020-09-03    MSFT   229  214   229    217   58400300       217
753 2020-09-04    AAPL   123  110   120    120  332607200       120
754 2020-09-04    TSLA   428  372   402    418  110321900       418
755 2020-09-04    MSFT   218  205   215    214   59664100       214

[756 rows x 8 columns]

In [128]:
con.execute('''
SELECT min(date) FROM stock_hist
''').fetchall()

[('2019-10-07 00:00:00',)]

In [129]:
con.execute('''
SELECT company, count(*) FROM stock_hist
GROUP BY company
''').fetchall()

[('AAPL', 252), ('MSFT', 252), ('TSLA', 252)]

In [135]:
df2 = df.set_index('company', 'date')
df2

              date  high  low  open  close     volume  adjclose
company
AAPL    2020-09-29   115  113   114    114   99382200       114
TSLA    2020-09-29   428  411   416    419   50219300       419
AAPL    2020-09-30   117  113   113    115  142675200       115
TSLA    2020-09-30   433  420   421    429   48145600       429
AAPL    2020-10-01   117  115   117    116  116120400       116
...            ...   ...  ...   ...    ...        ...       ...
TSLA    2020-09-03   431  402   407    407   87596100       407
MSFT    2020-09-03   229  214   229    217   58400300       217
AAPL    2020-09-04   123  110   120    120  332607200       120
TSLA    2020-09-04   428  372   402    418  110321900       418
MSFT    2020-09-04   218  205   215    214   59664100       214

[756 rows x 7 columns]

In [146]:
df3 = df2.loc['AAPL']
df3

              date  high  low  open  close     volume  adjclose
company
AAPL    2020-09-29   115  113   114    114   99382200       114
AAPL    2020-09-30   117  113   113    115  142675200       115
AAPL    2020-10-01   117  115   117    116  116120400       116
AAPL    2020-10-02   115  112   112    113  144712000       113
AAPL    2020-10-05   116  113   113    116  105720800       116
...            ...   ...  ...   ...    ...        ...       ...
AAPL    2020-08-31   131  126   127    129  225702700       129
AAPL    2020-09-01   134  130   132    134  152470100       134
AAPL    2020-09-02   137  127   137    131  200119000       131
AAPL    2020-09-03   128  120   126    120  257599600       120
AAPL    2020-09-04   123  110   120    120  332607200       120

[252 rows x 7 columns]

In [156]:
df3.date.min()

Timestamp('2019-10-07 00:00:00')

In [160]:
df3.open.mean()

81.36507936507937

In [161]:
df3.open.median()

77.0

In [165]:
df3.agg(func=['min', 'max', 'std', 'var', 'mean', 'median'])

,date,high,low,open,close,volume,adjclose
min,2019-10-07 00:00:00.000000000,56.000000,53.000000,56.000000,56.000000,3.247000e+07,55.000000
max,2020-10-05 00:00:00.000000000,137.000000,130.000000,137.000000,134.000000,4.268848e+08,134.000000
mean,2020-04-05 19:25:42.857142784,82.519841,80.329365,81.365079,81.511905,1.536883e+08,81.234127
std,NaT,19.440675,18.574890,19.199354,19.025561,7.191178e+07,19.157471
var,NaT,377.939844,345.026545,368.615190,361.971969,5.171304e+15,367.008711
median,NaT,78.000000,76.500000,77.000000,77.000000,1.360484e+08,77.000000

In [1]:
pip install tradingview-ta

Collecting tradingview-taNote: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.2; however, version 20.2.3 is available.
You should consider upgrading via the 'C:\Users\HOJIN\Conda\envs\lab\python.exe -m pip install --upgrade pip' command.

  Downloading tradingview_ta-3.1.1-py3-none-any.whl (8.6 kB)
Requirement already satisfied: requests in c:\users\hojin\conda\envs\lab\lib\site-packages (from tradingview-ta) (2.24.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hojin\conda\envs\lab\lib\site-packages (from requests->tradingview-ta) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\hojin\conda\envs\lab\lib\site-packages (from requests->tradingview-ta) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hojin\conda\envs\lab\lib\site-packages (from requests->tradingview-ta) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\hojin\conda\envs\lab\lib\site-packages (from requests->tradingview-ta) (1.25.9)
Installing collected packages: tradingview-ta
Successfully installed tradingview-ta-3.1.1

In [2]:
from tradingview_ta import TA_Handler, Interval

INFO: This version of tradingview_ta is compatible with v3.0.0. You can still run your old code with this version, but consider rewriting it. Please refer to the migration guide (https://python-tradingview-ta.readthedocs.io/en/latest/migration.html).

In [9]:
import pandas as pd
import sqlalchemy

In [10]:
con = sqlalchemy.create_engine('sqlite:///stock.db')

In [11]:
con

Engine(sqlite:///stock.db)

In [15]:
pd.read_sql_table('stock', con)

    id company_name  now_price
0    1         삼성전자      55600
1    2       SK하이닉스      78700
2    3        NAVER     328500
3    4         LG화학     743000
4    5     삼성바이오로직스     773000
5    6         셀트리온     294000
6    7        삼성전자우      47500
7    8          현대차     172500
8    9          카카오     402000
9   10        삼성SDI     439000
10  11       LG생활건강    1453000
11  12        현대모비스     230000
12  13         삼성물산     107500
13  14        SK텔레콤     237500
14  15        엔씨소프트     813000
15  16          기아차      42150
16  17          넷마블     197500
17  18        POSCO     186000
18  19         KB금융      36950
19  20           SK     212000
20  21       SK바이오팜     190000
21  22      SK이노베이션     154000
22  23         신한지주      29650
23  24           LG      80100
24  25         LG전자      84000
25  26         한국전력      20700
26  27         삼성생명      62200
27  28      삼성에스디에스     157000
28  29         KT&G      82700
29  30         삼성전기     135000
30  31       아모레퍼시픽     169500
31  32         삼성화재     182000
32  33       하나금융지주      27950
33  34        한화솔루션      48500
34  35         신풍제약     146000
35  36         고려아연     398000
36  37        한온시스템      12650
37  38        S-Oil      56900
38  39        롯데케미칼     183000
39  40           KT      23500
40  41       우리금융지주       8460
41  42       미래에셋대우       9450
42  43       한국조선해양      86100
43  44         기업은행       8200
44  45       CJ제일제당     396500
45  46          코웨이      79400
46  47       포스코케미칼      89900
47  48          오리온     135000
48  49      LG디스플레이      14850
49  50    KODEX 200      31175

In [ ]:
con.execute(
)